[33mcommit 9c266157081034ba7151554290e4e36a06a4ab44[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 767d596 87142e8
Author: Leo <lulevita1@hotmail.com>
Date:   Wed Sep 4 14:03:52 2024 -0300

    Merge branch 'master' of https://github.com/SrJasper/StockProject

[33mcommit 767d59658534850ca4d7bb16b2a405e4004f0f5a[m
Author: Leo <lulevita1@hotmail.com>
Date:   Wed Sep 4 14:03:50 2024 -0300

    fix: deploy problem

[33mcommit 87142e8f5b7281f294f20da9e01c74a5d2d6fd5f[m
Author: Leo <lulevita1@hotmail.com>
Date:   Wed Sep 4 13:50:19 2024 -0300

    fix: deploy problem

[33mcommit 29ed880d5ed445e5a870119d5f2a9de4649a39fa[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Fri Aug 2 16:05:36 2024 -0300

    feat: Guest account and access created and implemented

[33mcommit a4d4b06b83142d4205e8cd58bcdfbe54b4926769[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Wed Jun 26 16:19:57 2024 -0300

    fix: user cannot sell more stock than they have

[33mcommit d4b2783b1fb9a1fe3c94e41604bf20f0db54bc4c[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Wed Jun 19 18:55:14 2024 -0300

    feat: Major rework on how registers are done

[33mcommit 7a189cb8c3a1c8bac7df60d5020d49efd0cb2e41[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Tue Jun 18 18:36:51 2024 -0300

    feat: new stock operations pt 1

[33mcommit 1acb384a5ef223792bc842a7b72f9a1edfb0aa27[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Fri Jun 14 18:17:33 2024 -0300

    feat: now users can sell some of their stocks

[33mcommit 40f97de1f45e31de5106524e3437255123cd3e6c[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Wed Jun 12 20:39:09 2024 -0300

    lowfix: now stocks out of ibovespa can be sold

[33mcommit c2e884473c6f37eb35192be32b5738e5339bb2f5[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Tue Jun 11 15:42:25 2024 -0300

    feat: language added to users account

[33mcommit 812a06968e35eea3514fced7ae23fa21da6975db[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Wed Jun 5 21:49:05 2024 -0300

    fix: now null stocks return not found

[33mcommit b24d60ec60be0546edde6323c1a54bdef808f9f0[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Wed Jun 5 15:01:45 2024 -0300

    fix: routes returns

[33mcommit 57be61ef3b644a9ce9c0c69dabdb9bb539294f43[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Mon Jun 3 13:47:42 2024 -0300

    reafactor: listStocks route updated

[33mcommit f8059d8d2d811349f73cbf6682251dac0113d0d6[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Mon Jun 3 12:00:26 2024 -0300

    fix: dates without inflation data now being treated

[33mcommit 533c483ad00cd14670df4124833406ff9f4836b4[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Fri May 31 16:35:11 2024 -0300

    fix: new conditional to ensure that no one of the dates are today date

[33mcommit d2044ca06f52feefdf0743465bc7f784f6b3cc89[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Thu May 30 17:30:46 2024 -0300

    fix: today date fixed to be -1 month

[33mcommit 35b9dafcef4dc193c37ca5a0be6757c0afbb748e[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Thu May 30 17:22:35 2024 -0300

    fix: new date dont have data

[33mcommit 9f5907e70fa40eb4d83b926b80b595609a6d217f[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Thu May 30 17:07:30 2024 -0300

    fix: corrected value now match to "calculadora do cidadão"

[33mcommit 2ce62a21ebc9f3297a829533db32fbbbbb28c216[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Thu May 30 15:12:42 2024 -0300

    fix: dates to close to today fixed

[33mcommit fc645cca12553f6a25db3b2736c3537c57f763a8[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Wed May 29 22:52:09 2024 -0300

    fix: now it gets the last month valid

[33mcommit 3e72bd9e6cc6db2c5af74fb648b3ed4d4e112c97[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Wed May 29 18:04:09 2024 -0300

    feat: provents added

[33mcommit a44e1d97ace76ef389bd184528c2de1f86e6bccf[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Wed May 29 17:59:56 2024 -0300

    fix: date input format now fixed

[33mcommit c441a3984d207777d200e02872ffe8f58864f4aa[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Wed May 29 17:48:30 2024 -0300

    fix: date format in findInflation

[33mcommit 4f1d8feb529d6637cc5590036fe0b45ca8cb949e[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Wed May 29 17:17:56 2024 -0300

    feat: sellprice inflation implemented

[33mcommit 8d2861ebf0f9174f606bfa7eca6d79bb38687712[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Wed May 29 16:19:29 2024 -0300

    fix: inflation of dates within a month are 0

[33mcommit aedccb6f8522345c90ef768e42509be7c2024c5c[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Wed May 29 15:25:01 2024 -0300

    feat: inflation added to sellStockInfo route

[33mcommit f94e03660f7b4238ff9cf060f18c838f93aa437f[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Sat May 18 15:17:22 2024 -0300

    fix: lastTry

[33mcommit b98e7b6c50fa9070503b4d0e72f7ca57391c6337[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Sat May 18 15:13:33 2024 -0300

    fix: second try to fix two decimals return

[33mcommit 7a0345fd8742be230de94cc36988c46bfd4e5931[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Sat May 18 15:09:49 2024 -0300

    fix: two decimals error

[33mcommit 6f35184c02234a2fe9c7ef3d8b85f48a37225bbe[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Sat May 18 15:04:10 2024 -0300

    fix: monetary results now fixed to return two decimals

[33mcommit 74266b4965221051abd18b91a29aaf019c73c3a4[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Wed May 15 18:09:10 2024 -0300

    feat: update route added

[33mcommit 49471d3fa2c497f7b154b3236b95fdba7f0f6517[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Tue May 14 19:22:43 2024 -0300

    fix: email host fixes.

[33mcommit 1026bae7c1dba4289d98927d769884ea911445cf[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Tue May 14 19:18:24 2024 -0300

    feat: new validation to users.

[33mcommit ae813602550e4f8c0d19f3d6b07ee156537e8034[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Tue May 14 19:06:38 2024 -0300

    fix: Import fixes.

[33mcommit 7c525f4c61bef697b519525df8e71d0d58d0cbd9[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Tue May 14 18:57:33 2024 -0300

    feat: new feature to recovery password.

[33mcommit f93ca754ee3b727d45459c873753522d8fe1741c[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Tue May 14 10:18:48 2024 -0300

    fix: user route

[33mcommit b936762420402f5cddb454eac0de135dc130c336[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Mon May 13 21:19:31 2024 -0300

    feat: update of routes

[33mcommit 6022015042e1e4c5a7b5561a6fac25bcdd6dd51b[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Mon May 13 12:11:51 2024 -0300

    feat: new Messages update

[33mcommit 0fda2daf43a9e1131fb0b8b4dfbb029db002c7bf[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Mon May 13 12:11:28 2024 -0300

    feat: New error messages

[33mcommit ee5cbc3420db80b3f743040c70c430b36437e6f2[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Fri May 10 11:31:21 2024 -0300

    fix: minor return request

[33mcommit 5b4a8c32d7098cd02b59d808f1a8f2a1649fe653[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Mon May 6 16:58:04 2024 -0300

    feat: new route to get user info

[33mcommit 4377549b123375cd311d920b9f4b843f28de2e04[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Thu May 2 21:16:09 2024 -0300

    feat: sell stock route

[33mcommit 16d92c2f6c00380911b19bbb0e0ba264b09b1f54[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Thu May 2 09:36:43 2024 -0300

    feat: sellstockinfo added

[33mcommit 099f07ae0a6d5d5e6e7ceac92833c80623543952[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Wed May 1 12:45:30 2024 -0300

    feat: new script in package.json

[33mcommit 7a3d9c629b0f002baf066469a263781c98743ffc[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Wed May 1 12:36:39 2024 -0300

    fix: consumer apply

[33mcommit 5617714eed9d838c0f2190971795ef35faaf2337[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Wed 